Wpf_independent_work_15/MainWindow.xaml

<Window x:Class="Wpf_independent_work_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_independent_work_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Data/фон.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <FlowDocumentScrollViewer Name="docViewer" Foreground="#FF70D1D1">
            <FlowDocument>
                <Paragraph>
                    <Span FontSize="20">
                        <Bold> Язык программирования
                        <Hyperlink NavigateUri="https://gb.ru/posts/yazyk-programmirovaniya-c-sharp-istoriya-specifika-mesto-na-rynke">С#</Hyperlink> .</Bold>
                    </Span>
                    <Floater Width="500" HorizontalAlignment="Right">
                            <BlockUIContainer>
                            <Border>
                                <Image Source="Data/с.png" />
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF70D1D1" Direction="40" ShadowDepth="10" Opacity="0.4"/>
                                </Border.Effect>
                            </Border>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <Paragraph>
                    <Italic> Что значит С#?</Italic>
                </Paragraph>
                <Paragraph>
                    В названии «Си шарп» (англ. sharp — диез) имеет свой «сакральный» смысл. Знак «#» (в музыкальной нотации читается как «диез») означает повышение высоты звука на полтона.
                    <Floater Width="200" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Border>
                            <Image Source="Data/стан.jpg" />
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF70D1D1" Direction="-40" ShadowDepth="10" Opacity="0.4"/>
                                </Border.Effect>
                            </Border>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <Paragraph>
                    С другой стороны, название «C#» получается путём следующей «эволюционной цепочки»: C → C++ → C++++(C#), так как символ «#» можно составить из 4-х знаков «+».
                </Paragraph>
                <Paragraph>
                    <Italic> История развития языка</Italic>
                </Paragraph>
                <Paragraph>
                    Язык программирования С# был разработан в 1993—2001 годах группой инженеров компании Microsoft под руководством Андерса Хейлсберга и Скотта Вильтаумота как язык разработки приложений для платформы Microsoft.
К 2000 году у Microsoft были готовы промышленные версии новых технологий и решений для обмена сообщениями и данными, а также для создания Internet-приложений. Была выпущена и новая платформа для разработки под новые решения — .NET. В ней объединились сразу несколько языков программирования, что было в новинку для того времени.
Ещё одним новшеством платформы .NET была технология активных серверных страниц ASP.NET (Active Server Page). С её помощью можно было относительно быстро разработать веб-приложения, взаимодействующие с базами данных. Специально для ASP.NET был создан язык программирования C#. Да и сама ASP.NET была полностью написана на нём.
                </Paragraph>
                <Paragraph>
                    <Italic> Сравнение с другими языками</Italic>
                    <Floater Width="200" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Border>
                            <Image Source="Data/языки.jpg" />
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF70D1D1" Direction="-40" ShadowDepth="10" Opacity="0.4"/>
                                </Border.Effect>
                            </Border>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <Paragraph>
                    C# — это язык с C-подобным синтаксисом. Здесь он близок в этом отношении к C++ и Java.
Будучи объектно-ориентированным языком, он много перенял у Java и С++. Как и Java, C# изначально предназначался для веб-разработки, и примерно 75% его синтаксических возможностей такие же, как у  Java. C# также называют «очищенной версией Java». Ещё 10% наш герой позаимствовал из C++ и 5% – из Visual Basic. Оставшиеся 10% C# — это реализация собственных идей разработчиков. Объектно-ориентированный подход позволяет строить с помощью C# крупные, но в то же время гибкие, масштабируемые и расширяемые приложения.
                </Paragraph>
                <Paragraph>
                    C# уже давно поддерживает много полезных функций:
                </Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            инкапсуляция
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            наследование
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            полиморфизм
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            перегрузка операторов
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            статическая типизация
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    При этом он всё ещё активно развивается, и с каждой новой версией появляется всё больше интересного — например лямбды, динамическое связывание, асинхронные методы и т.д.
                </Paragraph>
                <Paragraph>
                    <Underline> Преимущества языка C#</Underline>
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="20"/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Поддержка подавляющего большинства продуктов Microsoft
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Бесплатность ряда инструментов для небольших компаний и некоторых индивидуальных разработчиков — Visual Studio, облако Azure, Windows Server, Parallels Desktop для Mac Pro и др.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Типы данных имеют фиксированный размер (32-битный int и 64-битный long), что повышает «мобильность» языка и упрощает программирование, так как вы всегда знаете точно, с чем вы имеете дело.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    4
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Автоматическая «сборка мусора»  Это значит, что нам в большинстве случаев не придётся заботиться об освобождении памяти. Вышеупомянутая общеязыковая среда CLR сама вызовет сборщик мусора и очистит память.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    5
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Большое количество «синтаксического «сахара» — специальных конструкций, разработанных для понимания и написания кода. Они не имеют значения при компиляции.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    6
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Низкий порог вхождения. Синтаксис C# имеет много схожего с другими языками программирования, благодаря чему облегчается переход для программистов. Язык C# часто признают наиболее понятным и подходящим для новичков.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    7
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    С помощью Xamarin на C# можно писать программы и приложения для таких операционных систем, как iOS, Android, MacOS и Linux;
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="Сохрани статью, чтобы показать друзьям:)"/>
                        <Button Content="Сохранить" Click="Button_Click" Width="200" Background="Black" BorderBrush="#FF70D1D1" Foreground="White"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>